{:paths ["src"]
 :deps {io.github.kotoba-lang/wasm-ui {:local/root "../wasm-ui"}
        io.github.kotoba-lang/cssom {:local/root "../cssom"}
        io.github.kotoba-lang/htmldom {:local/root "../htmldom"}
        io.github.kotoba-lang/quickjs {:local/root "../quickjs"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :browser-use {:extra-deps {io.github.kotoba-lang/browser-use
                             {:local/root "../browser-use"}}}
  :browser-use-test {:extra-paths ["test-browser-use"]}}}
